.html {
  background-color: #fefefe;
}
.headerBox {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  grid-column: span 14;
  font-size: 100%;
  flex-wrap:wrap;
}

.container {
  display: grid;
  margin: 0px auto;
  max-width: 1248px;
  grid-template-columns: repeat(14, 1fr);
}


hr.solid {
  border-top: 3px solid #101010;
  width: 100%;
  grid-column: span 14;
  margin-bottom: 0px;
}

.boxdiv {
  height: 4rem;
  margin: auto 0rem;
}

.topbar {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 70px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    grid-column: span 14;

}  

.searchbar {
    display: flex;
    align-items: center;

}
.searchbar input:hover {
  box-shadow: rgba(0, 129, 203, 0.44) 0px 0px 0px 0.2rem;
  transition: box-shadow 200ms ease-in-out 0s;
}

.searchbar input {
    width: 150px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}


.menu-bar {
    grid-column: span 14;
    color: #fff;
    text-align: center;
    padding-bottom: 25px;
}

.menu-bar ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu-bar li {
    margin-right: 20px;
}

.menu-bar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

body{
    margin: 0; 
}

.fixedwidth {
    background-color: black; 
    width: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.logodiv img {
    padding-left: 152px;
    padding-top: 4px;
    width: 300px;
    height: auto; 
}

.break{
    clear:both;

}

.headlinebar {
    grid-column: span 14;
    width: 100%;
    margin-top:90px; /* Add space between the topbar and headlinebar */
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
  

.headlinelogo {
  width: 100%;
  margin-top: 30px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.headlinelogo img {
    width: 800px;
    max-width: 100%;
    max-height: 100%;
}

.menu-bar {
    margin-top: 10px;

    color: #000000;
    text-align: center;
    padding-bottom: 50px;

}

.menu-bar ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu-bar li {
    margin-right: 20px;
}

.menu-bar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.boxy_thingy {
  width: 100%;
  display: flex;
  -moz-box-pack: justify;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid black;
  grid-column: span 14;
  margin-bottom: 1rem;

}

.boxy_thingy_title {
  align-self: center;
  margin-left: 1rem;
}

@media (max-width: 851px) {
  .boxy_thingy {
      display: none;
  }
}

.boxy_thingy_child {
  display: flex;
  padding: 0rem 2rem;
  margin: auto 0rem;
  flex-direction: row;
  border-right: 1px solid grey;
}

#demo {
  color: black;
}

#middle {
  grid-template-columns: repeat(14, 1fr);
  display: grid;
  grid-column: span 14;
}

.left_box {
  grid-column: span 3;
  align-self: start;
  padding: 0px 1rem;
  border-right: 0.75px solid black;
}

.center_box {
  grid-column: span 8;
  font-size: 1.5rem;
  align-self: start;
  padding: 0px 1rem;
  border-right: 0.75px solid black;
}

.right_box {
  grid-column: span 3;
  align-self: start;
  padding: 0px 1rem;
}

.dateComplaints {
  grid-column: span 2;
}

.right_box_box {
  grid-column: span 2;
}

.fixedheadline {
  grid-column: span 5;
}

.title {
  text-transform: upppercase;
}